<br><br>

<input #location type="text" placeholder="Enter your location" value="pune">
<!-- <p *ngFor="let i of cityData.list">{{i.name}}{{i.sys.country}}</p> -->
<button (click)="searchMethod(location.value)">Search</button>
<br><br>

<div *ngIf="cityData" class="envirionmentData">
    <div style="color: red;">{{todaysDate |date: 'MMM d, hh:mm a'}}</div>
    <div> <strong style="font-size:180%;"> {{userCityName}},{{ userCountryName}} </strong> </div>
    <div *ngIf="temprature" class="temp" style="font-size:160%"> <img src="{{weatherIcon}}"> {{temprature}}
        <span>&#8451;</span>
    </div>
    <div><b>Feels Like {{feelsLike}}.{{descriptions}}.....</b> </div>
    <div>(icon) {{windSpeed}}m/s E ... (icon){{pressure}}hPa</div>
    <div>humidity: {{ humidity }} ... UV: {{uvi}}</div>
    <div>Dew point:{{dewPoint}}<span>&#8451;</span>... Visibility: {{visibility}}km</div>


</div>

<br><br>
<h1 *ngIf="cityData"> <strong>Hourly forecast</strong></h1>
<div class="d-flex">

    <div id="ChartArea" *ngIf="cityData">
        <div id="ChartSpace">
            <canvas id="ChartData" *ngIf="cityData"> {{myChart}} </canvas>
        </div>

    </div>

    <div *ngIf="weatherAllData" class="days ">
        <h5> <strong>8 days Forecast</strong></h5>

        <div *ngIf="tog">
            <div *ngFor="let el of temp">
                <span>{{el |date: 'EE,MMM d'}}</span>
                <img src="{{weatherIcon}}">
                <span>{{max}}/{{min}} <span>&#8451;</span> </span>
                <span>{{desc}} <img src="{{dIcon}}" alt=""></span>
                <button (click)="togMethod()">click me</button>
            </div>
        </div>
        <div *ngIf="tog==false">
            <button (click)="togMethod()">data</button> 
         </div>

    </div>

</div>